{
  "name": "secret_santa",
  "version": "1.0.0",
  "description": "find secret santa game",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "github.com/karmegamp/secret_santa"
  },
  "keywords": [
    "secret",
    "santa",
    "game"
  ],
  "author": "Karmegam",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.1.11",
    "csv": "^6.3.1"
  }
}
